ZIP → NOAA tide station + NWS point centroid mapping

34428 — Crystal River — NOAA 8727343 (CRYSTAL RIVER, KINGS BAY, FL); NWS points/28.96080,-82.63421
34429 — Crystal River — NOAA 8727343 (CRYSTAL RIVER, KINGS BAY, FL); NWS points/28.85737,-82.65152
34433 — Dunnellon — NOAA 8727343 (CRYSTAL RIVER, KINGS BAY, FL); NWS points/28.99600,-82.52383
34434 — Dunnellon — NOAA 8727343 (CRYSTAL RIVER, KINGS BAY, FL); NWS points/28.99535,-82.43775
34436 — Floral City — NOAA 8727293 (HALLS RIVER BRIDGE, HALLS RIVER, FL); NWS points/28.72672,-82.29134
34442 — Hernando — NOAA 8727343 (CRYSTAL RIVER, KINGS BAY, FL); NWS points/28.93084,-82.39122
34445 — Holder — NOAA 8727343 (CRYSTAL RIVER, KINGS BAY, FL); NWS points/28.97143,-82.42414
34446 — Homosassa — NOAA 8727293 (HALLS RIVER BRIDGE, HALLS RIVER, FL); NWS points/28.74904,-82.52344
34448 — Homosassa — NOAA 8727274 (MASON CREEK, HOMOSASSA BAY, FL); NWS points/28.77009,-82.61201
34450 — Inverness — NOAA 8727293 (HALLS RIVER BRIDGE, HALLS RIVER, FL); NWS points/28.82699,-82.25767
34452 — Inverness — NOAA 8727293 (HALLS RIVER BRIDGE, HALLS RIVER, FL); NWS points/28.76231,-82.37986
34453 — Inverness — NOAA 8727343 (CRYSTAL RIVER, KINGS BAY, FL); NWS points/28.89276,-82.33663
34461 — Lecanto — NOAA 8727293 (HALLS RIVER BRIDGE, HALLS RIVER, FL); NWS points/28.81544,-82.48029
34465 — Beverly Hills — NOAA 8727343 (CRYSTAL RIVER, KINGS BAY, FL); NWS points/28.92869,-82.49092
34487 — Homosassa — NOAA 8727293 (HALLS RIVER BRIDGE, HALLS RIVER, FL); NWS points/28.78148,-82.61272